#MyEclipse Usage Data
#Tue Apr 10 06:57:22 GMT-03:00 2018
misc/points/total=0
misc/install-id=a3e2174a-36e2-476e-baba-ec30a2ea83af
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=47
misc/ws=win32
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.modernweb.startup=47
misc/timestamp=10/04/2018 09\:57\:22
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=086a52f7ffc2294d0389498be30aa8e9
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=47
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipsecolortheme.api=47
view/org.eclipse.ui.internal.introview=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=47
misc/workspace_hash=-895478480
bundle/com.genuitec.eclipse.core.common.platform=47
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=47
misc/systemId=1fCA651095A00018DF0
bundle/com.genuitec.eclipse.ui.common.platform=47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=170
misc/count=47
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=47
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=47
view/org.eclipse.ui.console.ConsoleView=47
misc/period=84604719
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.meexplorer=47
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=75
bundle/com.genuitec.eclipse.patches=47
bundle/com.genuitec.eclipse.startup.workspace=47
bundle/com.genuitec.eclipse.webicons=47
